<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <!-- about section -->
    <section class="section" id="about">
      <!-- title -->
      <div class="section-title">
        <h1>about <span>us</span></h1>
      </div>
      <!-- end of title -->
      <div class="section-center">
        <div class="about-center">
          <!-- about img wrapper -->
          <article class="about-img">
            <img
              src="../assets/about-jungle.jpeg"
              class="about-photo"
              alt="jungle"
            />
          </article>
          <article class="about-info">
            <h3>explore the difference</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              voluptas eius? Iure rerum dolorem inventore repellendus eius!
              Vero, quia deserunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              voluptas eius? Iure rerum dolorem inventore repellendus eius!
              Vero, quia deserunt.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- end of about section -->
  </body>
</html>
